
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/urlshortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


app.base-url=${APP_BASE_URL:http://localhost:8080}
